from dotenv import load_dotenv
from langchain_core.prompts import PromptTemplate
from langchain_google_genai import ChatGoogleGenerativeAI

information = """
1. 개요[편집]

터치 스크린을 주입력 장치로 하고 IBM PC 호환기종(이하 x86) 또는 AMD x86-64(이하 x64) 아키텍처 기반이고 OS로는 주로 Microsoft Windows를 사용하는 휴대용 PC(좁은 의미의 PC)의 통칭. 태블릿 컴퓨터의 하위 개념으로, Windows-인텔(x86/x64) 기반의 태블릿 컴퓨터(Tablet Computer)를 지칭한다.

원래는 2000년 Microsoft사가 처음으로 발표한 규격이나 이제는 OS의 구분 없이 "태블릿 컴퓨터"라는 단어와 동의어가 되었다. 랩톱이 컴팩, 노트북이 도시바에서 만든 이름이지만 이제는 일반명이 된 것과 같다. Microsoft 스스로도 Windows 8을 발매하는 등 이러한 구분을 허물고 있는 중.

키보드의 유무는 선택적이고, 감압식 터치 스크린과 전자유도식 태블릿 모듈을 모두 장착한 태블릿 PC도 있으며 2010년대 들어서는 정전식 터치를 사용하는 모델[1]들도 속속 등장하였다. 단, 키보드가 장착된 모델의 경우 예외 없이 슬레이트 모드로의 전환이 가능하다. 전에는 힌지가 180도 회전해 뒤집어지는 스위블밖에 없었지만, Surface를 필두로 마그네틱 탈부착 키보드가 상용화되면서 이쪽이 더 주력이 되었다.

태블릿 PC시장에서의 Microsoft의 독점적인 지위를 고려하여 Microsoft가 선정한 하드웨어 기준에 부합하고 윈도우 XP 태블릿 PC 에디션 혹은 그로부터 파생된 운영체제[2]를 사용하며 펜 입력이 가능한 노트북 컴퓨터를 지칭하기도 한다. 실질적으로 현재까지 나온 대부분의 태블릿 PC는 Microsoft가 제정한 저 규격에 부합하며 그 외에 극히 일부가 다른 운영체제를 채택하고 있을 뿐이다.

운영체제는 Windows, 리눅스, 즉 PC용 운영체제 기반으로 운영되고 터치 스크린과 전자유도식 디지타이저[3] 펜을 사용하여 스크린상에 입력과 편집 및 수정을 할 수 있다.

원래 마이크로소프트는 태블릿 PC에 펜 호버링[4]을 필수요건으로 제시하였으며 따라서 이를 위해서는 전자유도식 디지타이저의 채용이 불가피하였다.

하지만 UMPC의 등장과 함께 이러한 제약 조건은 사라졌으며 그 결과 감압식 스타일러스를 채용한 태블릿 PC도 등장하는 것이 가능해졌다. 그러나 iPad 및 스마트폰의 등장으로 감압식이 사실상 사장되고, Windows 7에 들어서 Multi-Touch를 지원하면서 Windows 태블릿 역시 대부분이 정전식 패널을 지원하고, 오히려 펜을 도입한 모델이 적어졌다.

태블릿 PC는 기본적으로 손에 들고(품에 안고) 펜으로 입력을 행하는 것을 목표로 하고 있기 때문에, 반드시 이동성이 높아야 한다.[5] 이를 위해서 무게가 가벼워야 하며 배터리가 수명이 오래 가야 한다. 따라서 일반적으로 크기가 12인치 이하이며, ULV 계열의 CPU를 채용하는 것이 일반적이고 고성능의 노트북 컴퓨터와 비교하면 배터리 라이프가 상대적으로 길(어야 한)다.
2. 장점[편집]

압도적인 호환성과 생산성을 자랑하며, USB 등을 이용한 확장성도 뛰어나다.

x86 및 AMD x86-64 아키텍처에 PC용 OS[6]를 그대로 사용하므로 호환성이 매우 높으며, 이 덕분에 기존 데스크톱 환경을 그대로 태블릿 환경에 가져와 사용할 수 있다. 사실 이것만으로도 iOS/안드로이드 등 기타 OS 태블릿에 비해 비교우위를 점하며 다른 모든 단점을 씹어먹고 있다고 해도 과언이 아니다.[7] 고성능 CPU를 탑재한 기기의 경우는 울트라북에 준하는 높은 성능으로 다소 무거운 작업들도 잘 수행해내는 등 막강한 생산성을 자랑한다.

데스크톱/노트북 PC와 비교해봐도 이동성과 휴대성이 높고, 마우스나 키보드로 입력하지 못하는 복잡한 모양을 입력할 수 있으며, 펜으로 손쉽게 메모 등을 할 수 있다. 또한 태블릿 PC에 최적화된 OneNote 등의 소프트웨어를 사용하여 각종 정보를 한 장소에 수합하여 관리하는 것이 용이하다.

또한 아날로그 작업과 디지털 작업을 한 폼팩터 안에서 모두 해결할 수 있기 때문에 생산성 향상에도 큰 역할을 한다. 가령 프로그래머의 경우, 펜을 가지고 화면 위에 프로그램 구조 설계를 한 후 그 화면 위에서 바로 코딩을 시작하는 식으로. 이면지 수 십장 뒤져가며 코딩하는 거에 비하면 정말 어마어마하게 편하다! 아래 단점 문단에는 타 계열 태블릿에 비해 가격이 높다는 서술이 있으나, 쓸만한 랩탑과 쓸만한 디지타이저가 한 번에 손에 들어온다고 생각한다면 용도에 따라서는 랩탑과 태블릿을 따로 구매하는 것보다 더 경제적이기도 하다.

그리고 구조상 쿨링 팬 자체가 아예 없는 제품이 많으며[8] 키보드나 마우스 조작 없이 터치만으로도 다룰 수 있어 소음에서 매우 자유로워 도서관과 같이 쿨링팬 소리도 신경쓰이는 환경에서도 부담없이 사용할 수 있다.
3. 단점[편집]


[9]
ARM 계열 프로세서가 들어가는 모바일 기기에 비해 다소 비싸다는 것, 그리고 전력 소모가 크다는 것이 하드웨어 플랫폼으로서의 단점으로 꼽히고 있지만, 이러한 단점은 얼마 지나지 않아 해결될 것으로 전망된다.

2010년대 중반 이후에는 인텔이 아톰 프로세서의 성능을 획기적으로 발전시키고 저전력, 저발열 프로세서의 성능이 획기적으로 높아진데다가 Microsoft의 Windows 8로부터 시작한 태블릿 PC 중점화 정책 덕분에 태블릿 PC는 가격이 많이 낮아진 상황. 2,000,000원을 가볍게 넘던 이전에 비하면 매우 저렴해졌으며, 중국산 아톰 태블릿 PC는 100,000원대에도 구할 수 있다.[10] 거기에 Microsoft Surface 등의 고급 태블릿 PC들이 나와 울트라북 시장을 파괴하고 있다. 결국 마이크로소프트의 꿈은 2014년이 되어서야 실현을 눈앞에 두고 있다. 동 스펙의 안드로이드 계열 기기에 비해 아직 가격대가 높은 편이나, 초저사양 태블릿 PC조차 1,000,000원대 중반을 호가하던 과거를 생각해 본다면 장래가 기대되는 상황이다.

태블릿 PC만으로는 레거시 앱[11]을 사용하기가 곤란하다는 단점도 있다. 당연히 태블릿의 UX를 상정하지 않고 만들었기 때문에 멀티터치 미지원 및 가상 키보드 조작이 불편함 등의 애로사항이 생긴다. 가장 큰 문제는 스크롤링. 연식이 좀 오래된 앱은 화면을 쓸어내리면 스크롤이 되는 게 아니라 드래그가 돼 버린다. 발암[12] 이 부분은 서드파티 개발사의 노력이 필요한 부분이며, 사실 윈도우가 터치 환경을 본격적으로 지원하기 시작한 Windows 8[13]이 공개된 시점부터 데스크톱 앱을 업데이트 하거나 데스크톱 앱이 이미 있음에도 태블릿 환경용 앱을 별도로 개발하는 등의 움직임이 있어왔다.

사실 앱보다는 Windows라는 OS 자체가 태블릿이라는 플랫폼에 걸맞은 UI/UX를 아직 완벽하게 지원하지 않고 있다는 점이 더 문제다. 모바일 Windows 10과는 달리 앱 타일 색상 변경 등의 UI 변경을 지원하지 않는다는 사소한 문제부터 시작해서, 테더링 등의 네트워킹 기능을 태블릿 환경에서 제대로 사용하기 어렵다는 점,[14] 기능이 제한적이며 배터리소모가 심각한 슬립 모드 등, 모바일 기기도 아니고 데스크톱 기기도 아니라는 어정쩡한 폼팩터가 독으로써 작용하는 부분이 있다.

초기와 달리 요즘은 멀티터치가 되는 장치가 많이 보급되면서, 스크롤문제는 없어졌다. 한손가락부터 다섯손가락 다 쓰는 물건도 있고 핀치투줌은 기본이라 하드웨어적인 어려움은 없다. 못해도 2점은 되게 만들어놓는다. 진짜 싸구려가 아닌 이상... 문제는 기능 할당과 소프트웨어쪽이다.

"""


if __name__ == "__main__":
    load_dotenv()

    summary_template = """
    ## Given Information
    {information}

    ## Task
    1. make a short summary of the given information
    2. extract two interesting facts from the given information
    """

    summary_prompt_template = PromptTemplate(
        template=summary_template, input_variables=["information"]
    )

    llm = ChatGoogleGenerativeAI(model="gemini-2.5-flash", temperature=0)

    chain = summary_prompt_template | llm

    res = chain.invoke(input={"information": information})

    print(res)
